#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyBGD3QzwKwI6Uhf2y9Bw-88leFtbSRatmM",
REACT_APP_FIREBASE_AUTH_DOMAIN= "netflix-akshit.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="netflix-akshit",
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-akshit.appspot.com",
REACT_APP_MESSAGING_SENDER="714264291286",
REACT_APP_APP_ID="1:714264291286:web:acfd5ecee20eb775342677"
